\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lc} \hline
 & (1) \\
VARIABLES & energy \\ \hline
 &  \\
treatment & -0.0434*** \\
 & (0.000232) \\
temperature & 0.00461*** \\
 & (1.21e-05) \\
precipitation & -0.000644 \\
 & (0.00200) \\
relativehumidity & 0.00230*** \\
 & (5.76e-06) \\
Constant & 0.539*** \\
 & (0.00111) \\
 &  \\
Observations & 720,000 \\
 R-squared & 0.664 \\ \hline
\multicolumn{2}{c}{ Robust standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
