\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lc} \hline
 & (1) \\
VARIABLES & energy \\ \hline
 &  \\
treatment & -0.936*** \\
 & (0.00557) \\
temperature & 0.111*** \\
 & (0.000379) \\
precipitation & 0.0681 \\
 & (0.188) \\
relativehumidity & 0.0552*** \\
 & (0.000189) \\
Constant & 12.88*** \\
 & (0.0341) \\
 &  \\
Observations & 30,000 \\
 R-squared & 0.972 \\ \hline
\multicolumn{2}{c}{ Robust standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
